# dotnet-10-postgres

./: README.md  dotnet-10-clean-arch-postgres.slnx
.github/workflows/: build.yml
src/API/: API.csproj  API.http  Dockerfile  Program.cs  RequestHandlingMiddleware.cs  appsettings.Development.json
src/API/Authorization/: ClaimsPrincipalExtensions.cs  JwtExtensions.cs  Policies.cs
src/API/Endpoints/: AccountEndpoints.cs  EndpointExtensions.cs  OrderEndpoints.cs  ProductEndpoints.cs
src/API/Extensions/: WebApplicationExtensions.cs
src/API/Mappings/: AccountRequestMappings.cs  OrderRequestMappings.cs  PaginationRequestMappings.cs  ProductRequestMappings.cs
src/API/Properties/: launchSettings.json
src/API/Requests/: GuidValidationAttribute.cs  PaginationRequest.cs  RequestValidationErrorCodes.cs
src/API/Requests/Account/: LoginRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs
src/API/Requests/Order/: CreateOrderRequest.cs  ListOrdersRequest.cs  OrderItemRequest.cs
src/API/Requests/Product/: CreateProductRequest.cs
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Abstractions/: IAccountService.cs  IJwtTokenGenerator.cs  IOrderRepository.cs  IOrderService.cs  IPasswordHasher.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs
src/Application/Configuration/: JwtConfiguration.cs
src/Application/DTOs/: OrderDetailDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
src/Application/DTOs/Order/: OrderDetailDto.cs  OrderDto.cs  OrderItemDto.cs
src/Application/DTOs/Product/: ProductDto.cs
src/Application/DTOs/User/: UserDto.cs
src/Application/Mappings/: OrderMappings.cs  ProductMappings.cs  UserMappings.cs
src/Application/Pagination/: PagedResult.cs  PaginationOptions.cs
src/Application/Queries/: ListOrdersQuery.cs
src/Application/Services/: AccountService.cs  JwtTokenGenerator.cs  OrderService.cs  PasswordHasher.cs  ProductService.cs
src/Domain/: Domain.csproj
src/Domain/Models/: Order.cs  OrderItem.cs  Product.cs  User.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: PostgresDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20260217224210_InitializeDb.Designer.cs  20260217224210_InitializeDb.cs  20260224121157_InitializeDb.Designer.cs  20260224121157_InitializeDb.cs  PostgresDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
