<Solution>
  <Folder Name="/build/" />
  <Folder Name="/src/">
    <Project Path="src/API/API.csproj" />
    <Project Path="src/AppHost/AppHost.csproj" Id="f12b3dc0-c18e-48d2-ba74-fb17c494ab1d" />
    <Project Path="src/Application/Application.csproj" Id="ddea3a2a-c35b-4f60-a978-641ed2b330b8" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" Id="ed5021c3-02df-4a5d-9bde-02c7505da84b" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
